<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Project 1</title>
</head>
<body>
    <nav>
        <ul>
            <li><img src="./logo img.png"/></li>
            <li>Blog</li>
            <li>Calm play list</li>
            <li>Join calm</li>        
        </ul>
    </nav>

    <main>
        <!---left section-->
        <div class="left main">
            <h1> BE FOCUS AND PRODUCTIVE</h1>
            <P>It is not just an ordinary headset, Specially designed for medation</P>
            <button>learn more</button>
        </div>
        <!----Right section---->

        <div class="right main">
            <img src="./girl img.png" alt="img 1"/>
            <img src="./girl2 img.png"/>
            <img src="./girl3 img.png"/>
        </div>     
    </main>
</body>
</html>